{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "pylfr"
		},
		{
			"path": "pylfr/pymint"
		},
		{
			"path": "pylfr/pyparchmint"
		}
	],
	"settings": {
		"python.formatting.provider": "black"
	}
}