{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug - Customfile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fluigi/cmdline.py",
            "args": [
                "--outpath",
                "./out/",
                "${file}"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug - Routing Customfile Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fluigi/cmdline.py",
            "args": [
                "--outpath",
                "./out/",
                "${file}",
                "--route"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Render - Customfile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fluigi/cmdline.py",
            "args": [
                "utils-render-svg",
                "--outpath",
                "./out/renders",
                "${file}"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Conversion - Customfile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fluigi/cmdline.py",
            "args": [
                "convert-to-parchmint",
                "--outpath",
                "./out/conversions/",
                "${file}"
            ],
            "console": "integratedTerminal"
        }

    ]
}